:root {
	--primary-color: #184E77;
	--secondary-color: #99D98C;
	--primary-text-color: #fff;
	--secondary-text-color: #333;
	--highlight-color: #D9ED92;
	--accent-color: #eda920;
	--card-background-color: #fff;
}

#root {
	margin: 0 auto;
	padding: 0;
	text-align: center;
	box-sizing: border-box;
	width: 100%;
	height: 100%;
}

body {
	height: 100%;
	display: flex;
	flex-direction: column;
	width: 100%;
}

.hero {
	display: flex;
	align-items: center;
	justify-content: left;
	height: 100vh;
	padding-left: 10%;
	text-align: left;
	color: var(--primary-text-color);    
	opacity: 0.8;
}

.hero-gradient {
	background: repeating-radial-gradient( circle at 100% 100%, rgba(229, 238, 247, 0.075) 0, rgba(229, 229, 247, 0.05) 50px, transparent 100px ), linear-gradient(30deg, var(--primary-color), 60%, var(--secondary-color));
}

.hero-content {
	max-width: 70vw;
}

.hero h1 {
	font-size: 6rem;
	margin-bottom: 20px;
}

/*css is so cool for this*/
.hero h1 + h1 {
	margin-top: 0; 
	margin-bottom: 20px; 
}


.hero-highlight {
	color: var(--accent-color);
	text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
	transform: translateY(-50px);
	transition: opacity 0.2s ease;
}

.hero-highlight.transition-in {
	opacity: 1;
}

.hero-highlight.transition-out {
	opacity: 0;
}

.hero p {
	font-size: 1.25rem;
	margin-bottom: 30px;
}

.hero-button {
	padding: 10px 20px;
	font-size: 1rem;
	color: #fff;
	background-color: var(--secondary-text-color);
	border: none;
	border-radius: 5px;
	cursor: pointer;
	transition: background-color 0.3s;
}

.hero-button:hover {
	background-color: var(--accent-color);
}

.main-section {
	padding: 50px 20px;
	text-align: center;
}

.main-section.light {
	background-color: #eee;
	color: #333;
}

.main-section.dark {
	background-color: #333;
	color: #fff;
	flex-direction: row;
	text-align: left;
	padding-left: 20%;
	padding-right: 20%;
}

.main-section.dark h1 {
	font-size: 100px;
	margin-bottom: 40px; 
	margin-top: 20px; 
}

.main-section.dark h2 {
	font-size: 30px;
	margin-top: 0; 
}

.main-section h2 {
	font-size: 2rem;
	margin-bottom: 20px;
}

.main-section p {
	font-size: 1.1rem;
}

.container {
	margin: 0 auto;
}

.logo {
	height: 6em;
	padding: 1.5em;
	will-change: filter;
	transition: filter 300ms;
}

.logo:hover {
	filter: drop-shadow(0 0 2em var(--accent-color));
}

.card-container {
	display: flex;
	justify-content: center;
	gap: 20px;
}

.card {
	background-color: #ffffff;
	padding: 20px;
	border-radius: 10px;
	box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
	text-align: center;
	position: relative;
	will-change: filter;
	transition: filter 300ms;
	width: 29%;
}

.card:hover {
	filter: drop-shadow(0 0 2em var(--accent-color));
}

.card h2 {
	margin-bottom: 20px;
}

.card p {
	margin-bottom: 20px;
}
