.marketplace-container {
  display: flex;
  width: 100vw;
  height: 100vh;
}

.marketplace {
  padding-left: 20px;
  padding-top: 20px;
  background: repeating-radial-gradient( circle at 0% 100%, rgba(229, 238, 247, 0.075) 0, rgba(232, 229, 247, 0.05) 50px, transparent 100px ), var(--primary-color);
  color: var(--primary-text-color);
  width: 50vw;
  height: 90vh;
  display: flex;
  flex-direction: row;
}

.location-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, 250px);
  grid-template-rows: repeat(auto-fill, 250px);
  gap: 20px;
  width: 100vw;
}

.location-card {
  background-color: #eee;
  border-radius: 8px;
  padding: 15px;
  transition: transform 0.2s, box-shadow 0.2s;
}

.location-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
}

.location-title {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 10px;
  color: #333;
}

.location-description{
  font-size: 14px;
  color: #333;
}

.location-user {
  font-size: 14px;
  color: #333;
}

.controls {
  flex-direction: column;
}

.filter-bar {
  height: 10vh;
  align-items: center;
  align-content: center;
  text-align: left;
  background: #184e7770
}

.filter-bar button {
  margin: 10px;
  height: 80%;
}

.filter-bar-back-button {
  margin: 10px;
  height: 80%;
  margin-left: auto;
}

.map {
  flex: 1;
}
